# chicken-cup

./: README.md
.github/workflows/: server.yml
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.spec.ts  app.component.ts
server/: README.md  pom.xml
server/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
server/src/main/docker/mongo/: docker-compose.yml
server/src/main/docker/postgres/: docker-compose.yml
server/src/main/java/eu/chicken/: ExampleResource.java
server/src/main/java/eu/chicken/badge/: Badge.java  BadgeResource.java
server/src/main/java/eu/chicken/exception/: ArcUndeclaredThrowableExceptionHandler.java  GenericErrorHandler.java  NotFoundExceptionHandler.java  WebApplicationExceptionHandler.java
server/src/main/java/eu/chicken/sprint/: Award.java  Bedge.java  Sprint.java  SprintCustomResource.java  SprintResource.java  SprintService.java
server/src/main/java/eu/chicken/team/: Team.java  TeamCustomResource.java  TeamResource.java  TeamService.java  Teammate.java  TeammateCustomResource.java  TeammateResource.java
server/src/main/resources/: application.properties
server/src/test/java/eu/chicken/: ExampleResourceTest.java  NativeExampleResourceIT.java  RestAssuredUtils.java
server/src/test/java/eu/chicken/sprint/: SprintCustomResourceTest.java
server/src/test/java/eu/chicken/team/: TeamCustomResourceIT.java  TeamCustomResourceTest.java  TeamTest.java  TeammateIT.java  TeammateTest.java
server/src/test/resources/: application.properties
